{
	"FileVersion": 3,
	"EngineAssociation": "{CE9D06D1-4A6C-1A4D-96A4-78980D7E3797}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"CableComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		}
	]
}